# HeroesAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/heroesandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heroesandroid/: ChangeActivity.kt  Connection.kt  FieldSelectActivity.kt  MainActivity.kt  RoomSelectActivity.kt  ThreadSync.java  WarActivity.kt
app/src/main/java/com/example/heroesandroid/client/commands/: Command.java  CommandFactory.java  ContinueGameCommand.java  DoNothingCommand.java  DrawCommand.java  EndGameCommand.java  FieldOneCommand.java  FieldTwoCommand.java  GetAnswerCommand.java  GetArmyCommand.java  GetBotNameCommand.java  GetFieldCommand.java  GetRoomCommand.java  MaxRoomsCommand.java
app/src/main/java/com/example/heroesandroid/gui/: GUI.kt  GetASCIIUnit.kt
app/src/main/java/com/example/heroesandroid/heroes/: SelfPlay.java  SelfPlayDimonBot.java
app/src/main/java/com/example/heroesandroid/heroes/auxiliaryclasses/: ActionTypes.java
app/src/main/java/com/example/heroesandroid/heroes/boardfactory/: Command.java  (+5 more)
app/src/main/res/drawable/: attacker.xml  attacker_active.xml  dead_unit.xml  defender.xml
app/src/main/res/drawable-v24/: attacking_unit.xml  attacking_unit_active.xml  attacking_unit_dead.xml  healing.xml  healing_active.xml
app/src/main/res/layout/: acitivity_war.xml  activity_change.xml  activity_field_select.xml  activity_main.xml  activity_room_change.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/heroesandroid/: ExampleUnitTest.kt
(+181 files in other folders)
